# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for ZeusDemo App

Sample Application to add,edit and view userr data
Version 1.0


### How do I get set up? ###

CLone or download the application and open in visula studio and run
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Sunny Chauhan
